[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemy/Enemy.cs" type="Script" id=1]
[ext_resource path="res://enemy/Enemy1.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.3629
height = 12.0

[sub_resource type="Animation" id=2]

resource_name = "explode"
length = 5.0
loop = false
step = 0.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 4.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]

length = 6.75
loop = true
step = 0.75

[sub_resource type="Animation" id=4]

length = 1.25
loop = true
step = 0.25

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1025
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]
Bullet = null

[node name="Sprite" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -1.42697, 0.71347 )
scale = Vector2( 0.35, 0.35 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explode = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )
blend_times = [  ]

[node name="DetectFloorLeft" type="RayCast2D" parent="." index="3"]

position = Vector2( -33.29, -9.34363 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 45 )
collision_mask = 1024
_sections_unfolded = [ "Transform" ]

[node name="DetectWallLeft" type="RayCast2D" parent="." index="4"]

position = Vector2( -12.1361, -0.739977 )
rotation = 1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 30 )
collision_mask = 1024
_sections_unfolded = [ "Transform" ]

[node name="DetectWallRight" type="RayCast2D" parent="." index="5"]

position = Vector2( 3.9923, -0.381489 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 30 )
collision_mask = 1024
_sections_unfolded = [ "Transform" ]

[node name="DetectFloorRight" type="RayCast2D" parent="." index="6"]

position = Vector2( 29.1987, -9.34363 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 45 )
collision_mask = 1024
_sections_unfolded = [ "Transform" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="7"]

position = Vector2( 16.2569, 11.0034 )
scale = Vector2( 23.5056, 10.8629 )
rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = false
pause_animated_sprites = true
process_parent = false
physics_process_parent = false
_sections_unfolded = [ "Transform" ]

[node name="ShootPoint" type="Sprite" parent="." index="8"]

position = Vector2( -6.18347, -24.9718 )


