[gd_scene load_steps=12 format=2]

[ext_resource path="res://LevelTest.cs" type="Script" id=1]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/Question.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud/LevelStartMessage.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/map1.tscn" type="PackedScene" id=5]
[ext_resource path="res://map/Spawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://character/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://pickups/coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://pickups/Box.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://enemy/Bullet.tscn" type="PackedScene" id=11]

[node name="LevelTest" type="Node" index="0"]

script = ExtResource( 1 )

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="Question" parent="." index="1" instance=ExtResource( 3 )]

[node name="LevelStartMessage" parent="." index="2" instance=ExtResource( 4 )]

[node name="Node2D" parent="." index="3" instance=ExtResource( 5 )]

[node name="Spawn" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 0.854256, 227.784 )

[node name="Goal" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 602.895, 329.226 )

[node name="Player" parent="." index="6" instance=ExtResource( 7 )]

[node name="coins" type="Node" parent="." index="7"]

[node name="coin" parent="coins" index="0" instance=ExtResource( 8 )]

position = Vector2( 222, 186 )

[node name="coin2" parent="coins" index="1" instance=ExtResource( 8 )]

position = Vector2( 267, 185 )

[node name="coin3" parent="coins" index="2" instance=ExtResource( 8 )]

position = Vector2( 319, 185 )

[node name="coin4" parent="coins" index="3" instance=ExtResource( 8 )]

position = Vector2( 883, 131 )

[node name="coin5" parent="coins" index="4" instance=ExtResource( 8 )]

position = Vector2( 883, 82 )

[node name="coin6" parent="coins" index="5" instance=ExtResource( 8 )]

position = Vector2( 883, 34 )

[node name="coin7" parent="coins" index="6" instance=ExtResource( 8 )]

position = Vector2( 930, 34 )

[node name="coin8" parent="coins" index="7" instance=ExtResource( 8 )]

position = Vector2( 933, 80 )

[node name="coin9" parent="coins" index="8" instance=ExtResource( 8 )]

position = Vector2( 932, 130 )

[node name="Boxes" type="Node" parent="." index="8"]

[node name="Box" parent="Boxes" index="0" instance=ExtResource( 9 )]

position = Vector2( -153, 237 )

[node name="Box5" parent="Boxes" index="1" instance=ExtResource( 9 )]

position = Vector2( 917, -130 )

[node name="Box2" parent="Boxes" index="2" instance=ExtResource( 9 )]

position = Vector2( 223, 183 )

[node name="Box3" parent="Boxes" index="3" instance=ExtResource( 9 )]

position = Vector2( 869, 130 )

[node name="Box4" parent="Boxes" index="4" instance=ExtResource( 9 )]

position = Vector2( -164, 83 )

[node name="enemies" type="Node" parent="." index="9"]

[node name="Enemy" parent="enemies" index="0" instance=ExtResource( 10 )]

position = Vector2( 1247.15, 184.169 )
Bullet = ExtResource( 11 )

[node name="Enemy2" parent="enemies" index="1" instance=ExtResource( 10 )]

position = Vector2( 1389.57, -19.6355 )
Bullet = ExtResource( 11 )


