[gd_scene load_steps=17 format=2]

[ext_resource path="res://levels/Level3.cs" type="Script" id=1]
[ext_resource path="res://map/MapLVL3.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickups/QuestionStand.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://hud/LevelFinishedMessage.tscn" type="PackedScene" id=6]
[ext_resource path="res://hud/LevelGameOverMessage.tscn" type="PackedScene" id=7]
[ext_resource path="res://hud/LevelMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://hud/LevelStartMessage.tscn" type="PackedScene" id=9]
[ext_resource path="res://hud/Question.tscn" type="PackedScene" id=10]
[ext_resource path="res://map/Spawn.tscn" type="PackedScene" id=11]
[ext_resource path="res://character/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Audio.tscn" type="PackedScene" id=13]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=14]
[ext_resource path="res://enemy/Bullet.tscn" type="PackedScene" id=15]
[ext_resource path="res://levels/ParallaxBackground.tscn" type="PackedScene" id=16]

[node name="Level3" type="Node" index="0"]

script = ExtResource( 1 )

[node name="MapLVL3" parent="." index="0" instance=ExtResource( 2 )]

[node name="Questions" type="Node" parent="." index="1"]

[node name="QuestionStand" parent="Questions" index="0" instance=ExtResource( 3 )]

position = Vector2( 799.424, 185.758 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="QuestionStand2" parent="Questions" index="1" instance=ExtResource( 3 )]

position = Vector2( -78.9472, 184.431 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="QuestionStand3" parent="Questions" index="2" instance=ExtResource( 3 )]

position = Vector2( 19.5554, 438.774 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="QuestionStand4" parent="Questions" index="3" instance=ExtResource( 3 )]

position = Vector2( 522.922, 636.7 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="QuestionStand5" parent="Questions" index="4" instance=ExtResource( 3 )]

position = Vector2( 2707.43, 784.126 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="QuestionStand6" parent="Questions" index="5" instance=ExtResource( 3 )]

position = Vector2( 2722.1, 1434.92 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="QuestionStand7" parent="Questions" index="6" instance=ExtResource( 3 )]

position = Vector2( 1595.63, 1186.49 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Traps" type="Node" parent="." index="2"]

[node name="Spikes" parent="Traps" index="0" instance=ExtResource( 4 )]

position = Vector2( 2245.99, 1411 )
scale = Vector2( 1, 0.305603 )

[node name="Spikes2" parent="Traps" index="1" instance=ExtResource( 4 )]

position = Vector2( 1227.79, 488.666 )
rotation = 3.14159
scale = Vector2( 1, 0.305603 )
_sections_unfolded = [ "Transform" ]

[node name="Spikes3" parent="Traps" index="2" instance=ExtResource( 4 )]

position = Vector2( 1977, 788.775 )
rotation = 3.14159
scale = Vector2( 1, 0.305603 )
_sections_unfolded = [ "Transform" ]

[node name="Spikes4" parent="Traps" index="3" instance=ExtResource( 4 )]

position = Vector2( 1628.03, 1038.69 )
rotation = 3.14159
scale = Vector2( 1, 0.305603 )
_sections_unfolded = [ "Transform" ]

[node name="Spikes5" parent="Traps" index="4" instance=ExtResource( 4 )]

position = Vector2( -312.727, 727.688 )
rotation = 1.5708
scale = Vector2( 1, 0.305603 )
_sections_unfolded = [ "Transform" ]

[node name="Spikes6" parent="Traps" index="5" instance=ExtResource( 4 )]

position = Vector2( -312.727, 499.279 )
rotation = 1.5708
scale = Vector2( 1, 0.305603 )
_sections_unfolded = [ "Transform" ]

[node name="Spikes7" parent="Traps" index="6" instance=ExtResource( 4 )]

position = Vector2( -312.992, 270.665 )
rotation = 1.5708
scale = Vector2( 1, 0.305603 )
_sections_unfolded = [ "Transform" ]

[node name="LevelNodes" type="Node" parent="." index="3"]

[node name="HUD" parent="LevelNodes" index="0" instance=ExtResource( 5 )]

[node name="LevelFinishedMessage" parent="LevelNodes" index="1" instance=ExtResource( 6 )]

[node name="LevelGameOverMessage" parent="LevelNodes" index="2" instance=ExtResource( 7 )]

[node name="LevelMenu" parent="LevelNodes" index="3" instance=ExtResource( 8 )]

[node name="LevelStartMessage" parent="LevelNodes" index="4" instance=ExtResource( 9 )]

[node name="Question" parent="LevelNodes" index="5" instance=ExtResource( 10 )]

[node name="Spawn" parent="LevelNodes" index="6" instance=ExtResource( 11 )]

position = Vector2( 726.354, 625.167 )

[node name="Goal" parent="LevelNodes" index="7" instance=ExtResource( 11 )]

position = Vector2( 2724.8, 376.455 )

[node name="Player" parent="LevelNodes" index="8" instance=ExtResource( 12 )]

[node name="Audio" parent="LevelNodes" index="9" instance=ExtResource( 13 )]

[node name="Enemies" type="Node" parent="." index="4"]

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 14 )]

position = Vector2( 450.951, 881.859 )
Bullet = ExtResource( 15 )

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource( 14 )]

position = Vector2( 1040.53, 382.473 )
Bullet = ExtResource( 15 )

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource( 14 )]

position = Vector2( 253.869, 180.38 )
Bullet = ExtResource( 15 )

[node name="Enemy4" parent="Enemies" index="3" instance=ExtResource( 14 )]

position = Vector2( -96.8709, 435.919 )
Bullet = ExtResource( 15 )

[node name="Enemy5" parent="Enemies" index="4" instance=ExtResource( 14 )]

position = Vector2( 460.972, 633.001 )
Bullet = ExtResource( 15 )

[node name="Enemy6" parent="Enemies" index="5" instance=ExtResource( 14 )]

position = Vector2( 1878.96, 683.107 )
Bullet = ExtResource( 15 )

[node name="Enemy7" parent="Enemies" index="6" instance=ExtResource( 14 )]

position = Vector2( 2642.24, 1033.85 )
Bullet = ExtResource( 15 )

[node name="Enemy8" parent="Enemies" index="7" instance=ExtResource( 14 )]

position = Vector2( 1810.48, 1433.02 )
Bullet = ExtResource( 15 )

[node name="Enemy9" parent="Enemies" index="8" instance=ExtResource( 14 )]

position = Vector2( 1082.28, 1331.14 )
Bullet = ExtResource( 15 )

[node name="Enemy10" parent="Enemies" index="9" instance=ExtResource( 14 )]

position = Vector2( 1678.54, 928.625 )
Bullet = ExtResource( 15 )

[node name="ParallaxBackground" parent="." index="5" instance=ExtResource( 16 )]


