[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/KeyMap.cs" type="Script" id=1]
[ext_resource path="res://assests/fonts/Sunflower_m_40.tres" type="DynamicFont" id=2]
[ext_resource path="res://assests/fonts/Sunflower_m_24.tres" type="DynamicFont" id=3]
[ext_resource path="res://menu/items/InputKeyMap.tscn" type="PackedScene" id=4]

[node name="KeyMap" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -535.0
margin_bottom = -50.0
rect_min_size = Vector2( 0, 500 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Label" type="Label" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 489.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Control"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="ContextualHelp" type="Label" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 45.0
margin_right = 489.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Click a key binding to reassign it, or press the Cancel action."
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Left" parent="VBoxContainer" index="2" instance=ExtResource( 4 )]

margin_top = 102.0
margin_right = 489.0
margin_bottom = 133.0
KeyMap = "move_left"
KeyLabel = "Left"

[node name="Right" parent="VBoxContainer" index="3" instance=ExtResource( 4 )]

margin_top = 137.0
margin_right = 489.0
margin_bottom = 168.0
KeyMap = "move_right"
KeyLabel = "Right"

[node name="Down" parent="VBoxContainer" index="4" instance=ExtResource( 4 )]

margin_top = 172.0
margin_right = 489.0
margin_bottom = 203.0
KeyMap = "move_down"
KeyLabel = "Down"

[node name="Up" parent="VBoxContainer" index="5" instance=ExtResource( 4 )]

margin_top = 207.0
margin_right = 489.0
margin_bottom = 238.0
KeyMap = "move_up"
KeyLabel = "Up"

[node name="Dash" parent="VBoxContainer" index="6" instance=ExtResource( 4 )]

margin_top = 242.0
margin_right = 489.0
margin_bottom = 273.0
KeyMap = "move_dash"
KeyLabel = "Dash"

[node name="Jump" parent="VBoxContainer" index="7" instance=ExtResource( 4 )]

margin_top = 277.0
margin_right = 489.0
margin_bottom = 308.0
KeyMap = "jump"
KeyLabel = "Jump"

[node name="Strike" parent="VBoxContainer" index="8" instance=ExtResource( 4 )]

margin_top = 312.0
margin_right = 489.0
margin_bottom = 343.0
KeyMap = "strike"
KeyLabel = "Strike"

[node name="Answer1" parent="VBoxContainer" index="9" instance=ExtResource( 4 )]

margin_top = 347.0
margin_right = 489.0
margin_bottom = 378.0
KeyMap = "answer1"
KeyLabel = "Answer 1"

[node name="Answer2" parent="VBoxContainer" index="10" instance=ExtResource( 4 )]

margin_top = 382.0
margin_right = 489.0
margin_bottom = 413.0
KeyMap = "answer2"
KeyLabel = "Answer 2"

[node name="Answer3" parent="VBoxContainer" index="11" instance=ExtResource( 4 )]

margin_top = 417.0
margin_right = 489.0
margin_bottom = 448.0
KeyMap = "answer3"
KeyLabel = "Answer 3"

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Left" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Left" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Right" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Right" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Down" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Down" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Up" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Up" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Dash" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Dash" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Jump" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Jump" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Strike" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Strike" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Answer1" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Answer1" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Answer2" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Answer2" to="." method="OnInputSave"]

[connection signal="ContextualHelpTextChanged" from="VBoxContainer/Answer3" to="." method="OnContextualHelpTextChanged"]

[connection signal="InputSave" from="VBoxContainer/Answer3" to="." method="OnInputSave"]


